# Configurações do servidor
PORT=3000

# Configuração do banco de dados PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/nexti_db?schema=public"

# URL do webhook do n8n
N8N_WEBHOOK_URL="https://your-n8n-instance.com/webhook/tickets"
